# vim:ft=kitty
map kitty_mod+enter launch --cwd=current

map kitty_mod+t toggle_layout tall

map kitty_mod+o>u open_url_with_hints
map kitty_mod+o>f kitten hints --type path --program -
map kitty_mod+o>shift+f kitten hints --type path
