[Settings]
gtk-theme-name=Dracula
gtk-icon-theme-name=Colloid-Dracula-Dark
gtk-font-name=Fira Sans Ultra-Light 11
gtk-cursor-theme-name=Colloid-cursors
gtk-cursor-theme-size=26
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-hint-font-metrics=true
